//
//  HelpContent.swift
//  HabitTracker
//
//  Created by Александра Татиевская on 10.05.2025.
//

// HelpContent.swift

import Foundation

struct HelpSection: Identifiable {
    var id = UUID()
    var title: String
    var content: String
}

struct HelpContent {
    static let all: [HelpSection] = [
        HelpSection(
            title: "Добавление привычки",
            content: "Для того чтобы добавить новую привычку, нажмите кнопку '+' на главном экране. Укажите название привычки, выберите цвет и отметьте дни недели, когда хотите выполнять эти задачи!"
        ),
        HelpSection(
            title: "Редактирование привычки",
            content: "Если привычка требует изменений, просто нажмите на её карточку. Здесь можно отредактировать название, изменить цвет или даже удалить привычку, если она больше не актуальна, а также редактировать уведомления."
        ),
        HelpSection(
            title: "Просмотр привычек",
            content: "Все привычки будут отображаться на главном экране. Легко отслеживайте список привычек, просто пролистывая экран!"
        ),
        HelpSection(
            title: "Настройки приложения",
            content: "Перейдите в настройки, чтобы персонализировать приложение под себя. Вы можете настроить уведомления, изменить тему или просмотреть справку."
        ),
        HelpSection(
            title: "Уведомления",
            content: "Не забывайте о привычках! Включите уведомления для каждой привычки, чтобы получать напоминания в нужное время. Есть возможность настроить текст уведомлений."
        ),
        HelpSection(
            title: "Мотивация",
            content: "Иногда всем нужно немного вдохновения. В приложении есть мотивационные картинки, которые помогут вам оставаться мотивированным и достигать поставленных целей."
        ),
    ]
}
